<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.pert.rubiks</groupId>
    <artifactId>Rubiks</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <RubiksModel.version>1.0-SNAPSHOT</RubiksModel.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
        <junit-jupiter-api.version>5.9.0</junit-jupiter-api.version>
        <junit-jupiter-engine.version>5.9.0</junit-jupiter-engine.version>
    </properties>

    <modules>
        <module>RubiksModel</module>
        <module>RubiksController</module>
        <module>Rubiks2DView</module>
        <module>Rubiks3DView</module>
    </modules>

</project>